<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.zaliczenie_projekt_01.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_CatchListFragment"
            app:destination="@id/CatchListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.zaliczenie_projekt_01.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/CatchListFragment"
        android:name="com.example.zaliczenie_projekt_01.CatchListFragment"
        android:label="Lista złapanych"
        tools:layout="@layout/fragment_catch_list" >
        <action
            android:id="@+id/action_CatchListFragment_to_CatchDetailFragment"
            app:destination="@id/CatchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CatchDetailFragment"
        android:name="com.example.zaliczenie_projekt_01.CatchDetailFragment"
        android:label="Szczegóły złapanego"
        tools:layout="@layout/fragment_catch_detail" >
        <argument
            android:name="catchId"
            app:argType="integer" />
    </fragment>
</navigation>